[metadata]
name = podmanDevelopmentEnvironments
version = 0.0.1

[options]
packages = pde
install_requires =
  cekit  >= 3.10.dev0
  click  >= 7.0
  jinja2 >= 2.10.1
  pyyaml >= 5.3.1

[options.entry_points]
console_scripts =
    main = pde:cli
